TZ="Europe/Riga"

BOT_TOKEN=""
BOT_CLIENT_NAME="Tobis"
BOT_CLIENT_ID=""

LAVALINK_HOST="lavalink"
LAVALINK_PORT="2333"
LAVALINK_SECURE="false"
LAVALINK_IDENTIFIER=""
LAVALINK_PASSWORD=""

DEFAULT_SEARCH_PLATFORM="youtube"